# DB_URL = "host=floppy.db.elephantsql.com user=fnflnott password=HyvcV6rS9G2wPl29tZWjMByB7m8n7eIK dbname=fnflnott port=5432 sslmode=disable"
DB_URL = "host=localhost user=postgres password=123 dbname=golang port=5432 sslmode=disable"
SECRET = "safg73wg7r48wfgosbdf"